web/openapi.yaml (before)
openapi: 3.0.1
info:
  title: Nuvolaris API Plugin
  description: A plugin that retrieves a list of projects from GitHub for an organization and retrieves a Figma file as a JSON.
  version: 'v1'
servers:
  - url: https://chatgpt.nuvolaris.app/api/my
paths:
  github-api/list-project:
    post:
      operationId: listProjects
      summary: Retrieve a list of projects from GitHub for an organization.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/listProjectsRequest'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/listProjectsResponse'
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/errorResponse'
  guru/meditation:
    post:
      operationId: guruApi
      summary: Ask the Guru a meditation about any subject
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/guruApiRequest'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/guruApiResponse'
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/errorResponse'

components:
  schemas:
    listProjectsRequest:
      type: object
      properties:
        organization:
          type: string
          description: The name of the GitHub organization.
          example: "apache"
    listProjectsResponse:
      type: object
      properties:
        repos:
          type: object
          description: A dictionary containing project names as keys and their descriptions as values.
          example:
            echarts: "Apache ECharts is a powerful, interactive charting library."
            spark: "Apache Spark - A unified analytics engine for large-scale data processing."

    guruApiRequest:
      type: object
      properties:
        subject:
          type: string
          description: Subject of a meditation of the guru.
          example: "life"
    figmaApiResponse:
      type: object
      description: The answer of the guru.
      properties:
        answer:
          type: string
          description: The answer of a guru meditation on a subject.

    errorResponse:
      type: object
      properties:
        error:
          type: string
          description: Description of the error.

web/openapi.yaml (after)
openapi: 3.0.1
info:
  title: Nuvolaris API Plugin
  description: A plugin that retrieves a list of projects from GitHub for an organization.
  version: 'v1'
servers:
  - url: https://chatgpt.nuvolaris.app/api/my
paths:
  github-api/list-project:
    post:
      operationId: listProjects
      summary: Retrieve a list of projects from GitHub for an organization.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/listProjectsRequest'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/listProjectsResponse'
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/errorResponse'
  guru/meditation:
    post:
      operationId: guruApi
      summary: Ask the Guru a meditation about any subject
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/guruApiRequest'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/guruApiResponse'
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/errorResponse'

components:
  schemas:
    listProjectsRequest:
      type: object
      properties:
        organization:
          type: string
          description: The name of the GitHub organization.
          example: "apache"
    listProjectsResponse:
      type: object
      properties:
        repos:
          type: object
          description: A dictionary containing project names as keys and their descriptions as values.
          example:
            echarts: "Apache ECharts is a powerful, interactive charting library."
            spark: "Apache Spark - A unified analytics engine for large-scale data processing."

    guruApiRequest:
      type: object
      properties:
        subject:
          type: string
          description: Subject of a meditation of the guru.
          example: "life"
    guruApiResponse:
      type: object
      description: The answer of the guru.
      properties:
        answer:
          type: string
          description: The answer of a guru meditation on a subject.

    errorResponse:
      type: object
      properties:
        error:
          type: string
          description: Description of the error.

web/openapi.yaml (diff)
@@ -1,7 +1,7 @@
 openapi: 3.0.1
 info:
   title: Nuvolaris API Plugin
-  description: A plugin that retrieves a list of projects from GitHub for an organization and retrieves a Figma file as a JSON.
+  description: A plugin that retrieves a list of projects from GitHub for an organization.
   version: 'v1'
 servers:
   - url: https://chatgpt.nuvolaris.app/api/my
@@ -79,7 +79,7 @@ components:
           type: string
           description: Subject of a meditation of the guru.
           example: "life"
-    figmaApiResponse:
+    guruApiResponse:
       type: object
       description: The answer of the guru.
       properties:
